<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-EC-NQ8">
                    <rect key="frame" x="0.0" y="260" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-ga-01f">
                            <rect key="frame" x="40" y="0.0" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="2JR-ZN-J8i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-mO-icW">
                            <rect key="frame" x="546" y="0.0" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="62L-oy-go4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-Q1-Bal" customClass="PlayerSlider">
                            <rect key="frame" x="85" y="8" width="461" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sliderValueChangeEnd:" destination="iN0-l3-epB" eventType="touchUpInside" id="oPX-sf-lbl"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-Sy-mnV">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rvm-Uh-P1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <state key="normal" image="player_play_btn"/>
                            <state key="highlighted" image="player_play_btn_h"/>
                            <connections>
                                <action selector="playBtnEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dfm-SM-3Gy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MuT-ga-01f" secondAttribute="bottom" id="1ms-iJ-u1y"/>
                        <constraint firstItem="R3y-mO-icW" firstAttribute="leading" secondItem="UKX-Q1-Bal" secondAttribute="trailing" id="2Th-as-Q97"/>
                        <constraint firstAttribute="bottom" secondItem="UKX-Q1-Bal" secondAttribute="bottom" constant="8" id="5CC-aj-pDU"/>
                        <constraint firstItem="MuT-ga-01f" firstAttribute="leading" secondItem="f9K-Sy-mnV" secondAttribute="trailing" id="7GR-IZ-Pyt"/>
                        <constraint firstAttribute="bottom" secondItem="f9K-Sy-mnV" secondAttribute="bottom" id="9Da-ag-Pue"/>
                        <constraint firstAttribute="height" constant="40" id="B56-0C-Y5T"/>
                        <constraint firstItem="f9K-Sy-mnV" firstAttribute="top" secondItem="XyQ-EC-NQ8" secondAttribute="top" id="UwZ-Yx-k3A"/>
                        <constraint firstItem="UKX-Q1-Bal" firstAttribute="top" secondItem="XyQ-EC-NQ8" secondAttribute="top" constant="8" id="Yju-rZ-Pqr"/>
                        <constraint firstItem="MuT-ga-01f" firstAttribute="top" secondItem="XyQ-EC-NQ8" secondAttribute="top" id="haE-1e-VpE"/>
                        <constraint firstItem="R3y-mO-icW" firstAttribute="top" secondItem="XyQ-EC-NQ8" secondAttribute="top" id="r2o-h7-B17"/>
                        <constraint firstItem="UKX-Q1-Bal" firstAttribute="leading" secondItem="MuT-ga-01f" secondAttribute="trailing" id="s5D-Rb-Xmy"/>
                        <constraint firstItem="f9K-Sy-mnV" firstAttribute="leading" secondItem="XyQ-EC-NQ8" secondAttribute="leading" id="swE-bj-5Dq"/>
                        <constraint firstAttribute="bottom" secondItem="R3y-mO-icW" secondAttribute="bottom" id="tBo-5v-0TC"/>
                        <constraint firstAttribute="trailing" secondItem="R3y-mO-icW" secondAttribute="trailing" constant="9" id="ven-Ri-zS0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XyQ-EC-NQ8" secondAttribute="trailing" id="adb-nt-jUH"/>
                <constraint firstItem="XyQ-EC-NQ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yGE-NQ-Cko"/>
                <constraint firstAttribute="bottom" secondItem="XyQ-EC-NQ8" secondAttribute="bottom" id="yU1-PQ-bRS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraint_controlBarHeight" destination="B56-0C-Y5T" id="Lrt-H2-nI7"/>
                <outlet property="controlBar" destination="XyQ-EC-NQ8" id="ai4-uI-eTq"/>
                <outlet property="currentTimeLab" destination="MuT-ga-01f" id="2s0-nj-uPI"/>
                <outlet property="durationLab" destination="R3y-mO-icW" id="e6r-pB-gmG"/>
                <outlet property="playBtn" destination="f9K-Sy-mnV" id="1bD-Ey-rkr"/>
                <outlet property="playerSlider" destination="UKX-Q1-Bal" id="SpF-2b-PHe"/>
            </connections>
            <point key="canvasLocation" x="656" y="441"/>
        </view>
    </objects>
    <resources>
        <image name="player_play_btn" width="80" height="80"/>
        <image name="player_play_btn_h" width="80" height="80"/>
    </resources>
</document>
